{
  "name": "@worldcoin/nucleus",
  "description": "Nucleus design tokens for Web — CSS custom properties and JSON",
  "license": "UNLICENSED",
  "main": "nucleus-primitive-colors.json",
  "types": "index.d.ts",
  "files": [
    "*.css",
    "*.json",
    "fonts/*",
    "icons/*",
    "index.d.ts",
    "token-paths.js",
    "token-paths.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/worldcoin/nucleus.git"
  }
}
